body { font-family: sans-serif; margin: 0; }

.container { display: flex; min-height: 100vh; }

.sidebar {
width: 250px;
padding: 20px;
background-color: #e9e9e9;
border-right: 1px solid #e9e9e9;
position: sticky; /* Keeps sidebar in view */
top: 0;
height: fit-content;
}

.content {
flex-grow: 1;
padding: 20px;
}

/* Filter Dropdown Styles */
.filter-group { margin-bottom: 15px; }

.dropdown-toggle {
background-color: #e9e9e9;
border: none;
padding: 10px;
width: 100%;
text-align: left;
cursor: pointer;
font-weight: bold;
}

.dropdown-menu {
display: none; /* Hidden by default */
padding: 10px;
border: 1px solid #e9e9e9;
border-top: #e9e9e9;
}

.dropdown-menu label {
display: block;
margin-bottom: 5px;
}

.filter-group.active .dropdown-menu {
display: block; /* Show when active class is added by JS */
}

#apply-filters, #clear-filters {
margin-top: 10px;
padding: 8px 12px;
}
.item {
  display: block;
  padding: 14px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  background: white;
}

.item:hover {
  background-color: #f4f4f4;
}

.item h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
}

.description {
  margin: 0;
  font-size: 13px;
  color: #666;
}
